In [1]:
import requests
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
print('Libraries imported')

Libraries imported

In [2]:
DF = pd.read_csv("District to SalesF Uber Moves master list (1).csv",)

In [3]:
DF.shape
DF.head()

,Unnamed: 0,District,AM Peak,Midday,PM Peak,Evening,Early Morning,Unnamed: 7,Unnamed: 8
0,Castro/Upper Market,0,1669,1347,1499,1178,1052,NaN,NaN
1,Bernal Heights,1,1801,1205,1287,957,948,NaN,Took data from Mission for PM Peak/Evening
2,Bayview Heights,2,1981,1399,1682,1127,1068,NaN,NaN
3,Chinatown,3,562,526,675,455,379,NaN,NaN
4,Financial District/South Beach,4,286,350,434,257,189,NaN,NaN

In [4]:
SimpleDF=DF[[ 'District', 'AM Peak', 'Midday', 'PM Peak', 'Evening', 'Early Morning']]
SimpleDF.head()
# The first column is the district no.

   District  AM Peak  Midday  PM Peak  Evening  Early Morning
0         0     1669    1347     1499     1178           1052
1         1     1801    1205     1287      957            948
2         2     1981    1399     1682     1127           1068
3         3      562     526      675      455            379
4         4      286     350      434      257            189

In [5]:
SimpleDF.head()

   District  AM Peak  Midday  PM Peak  Evening  Early Morning
0         0     1669    1347     1499     1178           1052
1         1     1801    1205     1287      957            948
2         2     1981    1399     1682     1127           1068
3         3      562     526      675      455            379
4         4      286     350      434      257            189

In [6]:
DG = pd.read_csv("Salesforce to District Uber Moves master list (1).csv",)
DG.shape
DG.head()

,Unnamed: 0,District,AM Peak,Midday,PM Peak,Evening,Early Morning,Unnamed: 7,Unnamed: 8
0,Castro/Upper Market,0,1284,1284,1784,1259,989,NaN,Took data from mission for AM Peak from Midday
1,Bernal Heights,1,1168,1168,1513,923,939,NaN,Took data from mission for AM Peak from Midday
2,Bayview Heights,2,1437,1437,1779,1178,888,NaN,Took data from mission for AM Peak from Midday
3,Chinatown,3,506,472,574,408,320,NaN,NaN
4,Financial District/South Beach,4,189,207,281,193,147,NaN,NaN

In [7]:
SimpleDG = DG[['District', 'AM Peak', 'Midday', 'PM Peak', 'Evening', 'Early Morning']].copy()
SimpleDG.head()

   District  AM Peak  Midday  PM Peak  Evening  Early Morning
0         0     1284    1284     1784     1259            989
1         1     1168    1168     1513      923            939
2         2     1437    1437     1779     1178            888
3         3      506     472      574      408            320
4         4      189     207      281      193            147

In [8]:
SimpleDG.head()

   District  AM Peak  Midday  PM Peak  Evening  Early Morning
0         0     1284    1284     1784     1259            989
1         1     1168    1168     1513      923            939
2         2     1437    1437     1779     1178            888
3         3      506     472      574      408            320
4         4      189     207      281      193            147

In [9]:
SimpleDG['EtoM']=SimpleDF['Early Morning']+SimpleDG['Midday']
SimpleDG['AtoM']=SimpleDF['AM Peak']+SimpleDG['Midday']
SimpleDG['MtoM']=SimpleDF['Midday']+SimpleDG['Midday']
SimpleDG['MtoN']=SimpleDF['Midday']+SimpleDG['Evening']
SimpleDG.head()

,District,AM Peak,Midday,PM Peak,Evening,Early Morning,EtoM,AtoM,MtoM,MtoN
0,0,1284,1284,1784,1259,989,2336,2953,2631,2606
1,1,1168,1168,1513,923,939,2116,2969,2373,2128
2,2,1437,1437,1779,1178,888,2505,3418,2836,2577
3,3,506,472,574,408,320,851,1034,998,934
4,4,189,207,281,193,147,396,493,557,543

In [10]:
SimpleDG.columns

Index(['District', 'AM Peak', 'Midday', 'PM Peak', 'Evening', 'Early Morning',
       'EtoM', 'AtoM', 'MtoM', 'MtoN'],
      dtype='object')

In [11]:
dJ = SimpleDG[['District', 'EtoM', 'AtoM', 'MtoM', 'MtoN']].copy()

In [12]:
dJ.head()

   District  EtoM  AtoM  MtoM  MtoN
0         0  2336  2953  2631  2606
1         1  2116  2969  2373  2128
2         2  2505  3418  2836  2577
3         3   851  1034   998   934
4         4   396   493   557   543

In [13]:
DiffMax=[]

for i in range(0,35):
    z= min(dJ.iloc[i,1],dJ.iloc[i,4])
    w= max(dJ.iloc[i,3], dJ.iloc[i,4])
    u=w-z
    DiffMax.append(u)
    
DIFFMAX=pd.Series(DiffMax)
dJ['DIFFMAX']= DIFFMAX
HYBRID = dJ.sort_values(by=['DIFFMAX'])
HYBRID.head()

    District  EtoM  AtoM  MtoM  MtoN  DIFFMAX
29        29  1127  1394  1216  1116      100
19        19  1474  1704  1571  1460      111
31        31   849  1106   944   800      144
3          3   851  1034   998   934      147
4          4   396   493   557   543      161

In [14]:
DiffMAX=[]

for i in range(0,35):
    z= min(dJ.iloc[i,1],dJ.iloc[i,4])
    w= max(dJ.iloc[i,3],dJ.iloc[i,4])
    u=w-z
    DiffMAX.append(u)
DIFFMAX=pd.Series(DiffMAX)
dJ['DIFFMAX']= DIFFMAX
EMM_MMN = dJ.sort_values(by=['DIFFMAX'])
EMM_MMN.head()

    District  EtoM  AtoM  MtoM  MtoN  DIFFMAX
29        29  1127  1394  1216  1116      100
19        19  1474  1704  1571  1460      111
31        31   849  1106   944   800      144
3          3   851  1034   998   934      147
4          4   396   493   557   543      161

In [15]:
Diffmax=[]

for i in range(0,35):
    z= min(dJ.iloc[i,1],dJ.iloc[i,4])
    w= max(dJ.iloc[i,1],dJ.iloc[i,2], dJ.iloc[i,4])
    u=w-z
    Diffmax.append(u)
DIFFMAX=pd.Series(Diffmax)
dJ['DIFFMAX']= DIFFMAX
EAM_MMN = dJ.sort_values(by=['DIFFMAX'])
EAM_MMN.head()

    District  EtoM  AtoM  MtoM  MtoN  DIFFMAX
4          4   396   493   557   543      147
3          3   851  1034   998   934      183
27        27  2471  2690  2639  2603      219
19        19  1474  1704  1571  1460      244
29        29  1127  1394  1216  1116      278

In [16]:
def g(dJD,TotalNumWorkers):
    i=0
    count=0
    b=0
    d=0
    while count<0.7*TotalNumWorkers:
        j= len(dJD)-1-i
        newcount= dJD.iloc[j,0]
        count= newcount + count
        if count>0.7*TotalNumWorkers:
                d= count-0.7*TotalNumWorkers
                b=dJD.iloc[j,0]-d
        i = i + 1
        
    return j,b,d

def emm_mmn(WorkerDistrictID):
    
    
    Remainder = len(WorkerDistrictID) % 5
    TotalNumWorkers = len(WorkerDistrictID) - Remainder
    
    np.random.seed(10)
    neighborhood_List = np.random.choice(WorkerDistrictID, len(WorkerDistrictID), replace=False)
    
    
    Neighborhoodlist = neighborhood_List[0:TotalNumWorkers]
   
    
    

    NeighborhoodSeries = pd.Series(Neighborhoodlist)
    dJD=EMM_MMN.copy()
    dJD.insert(0,'NumWorkers', NeighborhoodSeries.value_counts())
    dJD=dJD.fillna(0)
    
    
    #We will first fill up the two shifts of EMM_MMN that have the shortest commutes, EM, NN, with workers in the districts
    #that take the greatest values during these shifts, i.e. districts with the greates values of DIFFMAX.That is, we will count
    #out starting from the bottom of EMM_MMN, 0.7*TotalNumWorkers who we will assign to EM and NN in the manner indicated 
    #in the code that follows.
    
    j,b,d = g(dJD,TotalNumWorkers)
    
    
    
    #In counting 0.7*TotalNumWorkers workers starting from the bottom of EMM_MMN and working upwards, sometimes the number 
    #0.7*TotalNumWorkers may include some of the workers in the last district counted but not all of the workers in that district.
    #So that some of the workers in the last district considered are in the 0.7*TotalNumWorkers and therefore to be assigned
    #to EM or MN, and the remainder of workers in that district will be assigned to the other shift.
    # 'b' denotes the number of workers in that last district that are counted in 0.7*TotalNumWorkers, and 'd' denotes the 
    # number of workers remaining in that last district that are not counted in 0.7*TotalNumWorkers. 'b+d' is the sum of the 
    # workers in that last district reached in counting 0.7*TotalNumWorkers.
    # The data frame EMM_MMN is broken up into two data frames: Low2 contains the 0.7*TotalNumWorkers workers who will be 
    # assigned shifts EM and MN; uppdJD wil contain the 0.3*TotalNumWorkers left which will include the d workers descrribed
    # above.
    
    Low2= dJD[j:35].copy()
    
    
    if b>0:
        Low2.iloc[0,0]=b
    
    uppdJD= dJD[0:j+1]
    uppdJD= uppdJD.copy()
   
    
    if d>0:
        uppdJD.iloc[j,0]= d
    else:
        uppdJD.iloc[j,0]=0
        
    EM={}
    MN={}
    for i in range(0,len(Low2)):
        a=Low2.iloc[i,1]
        b=Low2.iloc[i,0]
        if Low2.iloc[i,2]<Low2.iloc[i,5]:
            EM[a]=b

        else:
            MN[a]=b
        i = i + 1
    
   
    
    DiffEMandMN= Low2['MtoN']-Low2['EtoM']
    DiffEMandMN[list(EM.keys())]
    DiffEMandMN[list(EM.keys())].sort_values()
    
    EMnearMN=DiffEMandMN[list(EM.keys())].sort_values()

  
    y=sum(EM.values())-0.35*TotalNumWorkers
 
    for i in range(0,len(EMnearMN)):
        x=EMnearMN.index[i]
        z=EM[x]
        w=y-z
        if w<0:

            EM[x]=z-y
            MN[x]=y
            break
        else:
            y=y-z
            MN[x]=z
            del EM[x]
   
    
   
    
    
    for i in neighborhood_List[TotalNumWorkers:]:
        if i in EM.keys():
            EM[i] = EM[i] + 1
        else:
            EM[i] = 1

    
    MM={}

    for i in range(0,j+1):
        a=uppdJD.iloc[i,1]
        b=uppdJD.iloc[i,0]

        MM[a]=b


   
       
    TotCommMM=[]

    for i in MM.keys():
        w=dJD.loc[i,"MtoM"]
        y=MM[i]
        m=y*w
        TotCommMM.append(m)

 
    SumMM=sum(TotCommMM)
    
    
    TotCommMN=[]
    for i in MN.keys():
        w=dJD.loc[i,"MtoN"]
        y=MN[i]
        m= y*w
        TotCommMN.append(m)

 
    SumMN=sum(TotCommMN)
  
    
    TotCommEM=[]
    for i in EM.keys():
        w=dJD.loc[i,"EtoM"]
        y=EM[i]
        m= y*w
        TotCommEM.append(m)

  
    SumEM=sum(TotCommEM)
   
    
    SumEMM_MMN = SumEM + SumMM + SumMN 
    return SumEMM_MMN, EM, MN, MM, 0

In [17]:
def eam_mmn(WorkerDistrictID):
    
    
    Remainder = len(WorkerDistrictID) % 5
    TotalNumWorkers = len(WorkerDistrictID) - Remainder
    
    np.random.seed(10)
    neighborhood_List = np.random.choice(WorkerDistrictID, len(WorkerDistrictID), replace=False)
    
    
    Neighborhoodlist = neighborhood_List[0:TotalNumWorkers]
 
    
    

    NeighborhoodSeries = pd.Series(Neighborhoodlist)
    dJD=EMM_MMN.copy()
    dJD.insert(0,'NumWorkers', NeighborhoodSeries.value_counts())
    dJD=dJD.fillna(0)
    
    
    #We will first fill up the two shifts of EAM_MMN having the shortest commutes, EM and MN, with workers in the districts
    #that take the greatest values during these shifts, i.e. districts with the greates values of DIFFMAX. That is, we will 
    #count out starting from the bottom of EAM_MMN, 0.7*TotalNumWorkers who we will assign to EM and MN, in the manner indicated 
    #ahead.
    
    j,b,d = g(dJD,TotalNumWorkers)
    
    
    
    #In counting 0.7*TotalNumWorkers workers starting from the bottom of EAM_MMN and working upwards, sometimes the number 
    #0.7*TotalNumWorkers may include some of the workers in the last district counted but not all of the workers in that district.
    #So that some of the workers in the last district considered are in the 0.7*TotalNumWorkers and therefore to be assigned
    #to EM or MN, and the remainder of workers in that district will be assigned to the other shift.
    # 'b' denotes the number of workers in that last district that are counted in 0.7*TotalNumWorkers, and 'd' denotes the 
    # number of workers remaining in that last district that are not counted in 0.7*TotalNumWorkers. 'b+d' is the sum of the 
    # workers in that last district reached in counting 0.7*TotalNumWorkers.
    # The data frame EAM_MMN is broken up into two data frames: Low2 contains the 0.7*TotalNumWorkers workers who will be 
    # assigned shifts EM and MN; uppdJD wil contain the 0.3*TotalNumWorkers left which will include the d workers descrribed
    # above. The workers in uppdJD wil be assigned to the remaining shift, AM.
    
    Low2= dJD[j:35].copy()
    
    
    if b>0:
        Low2.iloc[0,0]=b
    
    uppdJD= dJD[0:j+1]
    uppdJD= uppdJD.copy()
   
    
    if d>0:
        uppdJD.iloc[j,0]= d
    else:
        uppdJD.iloc[j,0]=0
        
    EM={}
    MN={}
    for i in range(0,len(Low2)):
        a=Low2.iloc[i,1]
        b=Low2.iloc[i,0]
        if Low2.iloc[i,2]<Low2.iloc[i,5]:
            EM[a]=b

        else:
            MN[a]=b
        i = i + 1
  
    
   
    
    DiffEMandMN= Low2['MtoN']-Low2['EtoM']
    DiffEMandMN[list(EM.keys())]
    DiffEMandMN[list(EM.keys())].sort_values()
    
    EMnearMN=DiffEMandMN[list(EM.keys())].sort_values()

   
    y=sum(EM.values())-0.35*TotalNumWorkers
   
    for i in range(0,len(EMnearMN)):
        x=EMnearMN.index[i]
        z=EM[x]
        w=y-z
        if w<0:

            EM[x]=z-y
            MN[x]=y
            break
        else:
            y=y-z
            MN[x]=z
            del EM[x]
    
    
    
    
    for i in neighborhood_List[TotalNumWorkers:]:
        if i in EM.keys():
            EM[i] = EM[i] + 1
        else:
            EM[i] = 1

  
    
    AM={}

    for i in range(0,j+1):
        a=uppdJD.iloc[i,1]
        b=uppdJD.iloc[i,0]

        AM[a]=b

    
       
    TotCommAM=[]

    for i in AM.keys():
        w=dJD.loc[i,"AtoM"]
        y=AM[i]
        m=y*w
        TotCommAM.append(m)

  
    SumAM=sum(TotCommAM)
  
    
    TotCommMN=[]
    for i in MN.keys():
        w=dJD.loc[i,"MtoN"]
        y=MN[i]
        m= y*w
        TotCommMN.append(m)

  
    SumMN=sum(TotCommMN)
  
    
    TotCommEM=[]
    for i in EM.keys():
        w=dJD.loc[i,"EtoM"]
        y=EM[i]
        m= y*w
        TotCommEM.append(m)

  
    SumEM=sum(TotCommEM)
 
    
    SumEAM_MMN = SumEM + SumAM + SumMN 
    return SumEAM_MMN, EM, MN, 0, AM

In [18]:
def hybrid(WorkerDistrictID):
    
    
    Remainder = len(WorkerDistrictID) % 5
    TotalNumWorkers = len(WorkerDistrictID) - Remainder
    
    np.random.seed(10)
    neighborhood_List = np.random.choice(WorkerDistrictID, len(WorkerDistrictID), replace=False)
    
    
    Neighborhoodlist = neighborhood_List[0:TotalNumWorkers]
    
    # We call this function hybrid because it is a hybrid of the two functions emm_mnn and eam_mnn.

    
    

    NeighborhoodSeries = pd.Series(Neighborhoodlist)
    dJD=HYBRID.copy()
    dJD.insert(0,'NumWorkers', NeighborhoodSeries.value_counts())
    dJD=dJD.fillna(0)
    
    
    #We will first fill up the two shifts of hybrid with shortest commutes, EM, MN, with workers in the districts
    #that take the greatest values during these shifts, i.e. districts with the greates values of DIFFMAX.That is, we will count
    #out starting from the bottom of EMM_MMN, 0.7*TotalNumWorkers who we will assign to EM and MN, in the manner indicated 
    #ahead.
    
    j,b,d = g(dJD,TotalNumWorkers)
    
    
    
    #In counting 0.7*TotalNumWorkers workers starting from the bottom of EMM_MMN and working upwards, sometimes the number 
    #0.7*TotalNumWorkers may include some of the workers in the last district counted but not all of the workers in that district.
    #So that some of the workers in the last district considered are in the 0.7*TotalNumWorkers and therefore to be assigned
    #to EM or MN, and the remainder of workers in that district will be assigned to the other shifts.
    # 'b' denotes the number of workers in that last district that are counted in 0.7*TotalNumWorkers, and 'd' denotes the 
    # number of workers remaining in that last district that are not counted in 0.7*TotalNumWorkers. 'b+d' is the sum of the 
    # workers in that last district reached in counting 0.7*TotalNumWorkers.
    # The data frame HYBRID is broken up into two data frames: Low2 contains the 0.7*TotalNumWorkers workers who will be 
    # assigned shifts EM and MN; uppdJD wil contain the 0.3*TotalNumWorkers left which will include the d workers descrribed
    # above. Each worker in uppdJD will be assigned to whichever of AM and MM is the shift with the lower total commute for the 
    # district from which that worker travels to work.
    
    Low2= dJD[j:35].copy()
    
    
    if b>0:
        Low2.iloc[0,0]=b
    
    uppdJD= dJD[0:j+1]
    uppdJD= uppdJD.copy()
   
    
    if d>0:
        uppdJD.iloc[j,0]= d
    else:
        uppdJD.iloc[j,0]=0
        
    EM={}
    MN={}
    for i in range(0,len(Low2)):
        a=Low2.iloc[i,1]
        b=Low2.iloc[i,0]
        if Low2.iloc[i,2]<Low2.iloc[i,5]:
            EM[a]=b

        else:
            MN[a]=b
        i = i + 1
   
   
   
    
    DiffEMandMN= Low2['MtoN']-Low2['EtoM']
    DiffEMandMN[list(EM.keys())]
    DiffEMandMN[list(EM.keys())].sort_values()
    
    EMnearMN=DiffEMandMN[list(EM.keys())].sort_values()

   
    y=sum(EM.values())-0.35*TotalNumWorkers
   
    for i in range(0,len(EMnearMN)):
        x=EMnearMN.index[i]
        z=EM[x]
        w=y-z
        if w<0:

            EM[x]=z-y
            MN[x]=y
            break
        else:
            y=y-z
            MN[x]=z
            del EM[x]
    
    
    
    
    for i in neighborhood_List[TotalNumWorkers:]:
        if i in EM.keys():
            EM[i] = EM[i] + 1
        else:
            EM[i] = 1

    
    
    AM={}
    MM={}
    for i in range(0,j+1):
        a=uppdJD.iloc[i,1]
        b=uppdJD.iloc[i,0]
        if uppdJD.iloc[i,3]< uppdJD.iloc[i,4]:
            AM[a]=b
        else:
            MM[a]=b

    
       
    TotCommAM=[]
    for i in AM.keys():
        w=dJD.loc[i,"AtoM"]
        y=AM[i]
        m=y*w
        TotCommAM.append(m)

   
    SumAM=sum(TotCommAM)
  
    
    TotCommMM =[]
    for i in MM.keys():
        w=dJD.loc[i,"MtoM"]
        y=MM[i]
        m = y*w
        TotCommMM.append(m)
        
   
    SumMM=sum(TotCommMM)
   
    
    TotCommMN=[]
    for i in MN.keys():
        w=dJD.loc[i,"MtoN"]
        y=MN[i]
        m= y*w
        TotCommMN.append(m)

   
    SumMN=sum(TotCommMN)
   
    
    TotCommEM=[]
    for i in EM.keys():
        w=dJD.loc[i,"EtoM"]
        y=EM[i]
        m= y*w
        TotCommEM.append(m)

   
    SumEM=sum(TotCommEM)
   
    
    SumHybrid = SumEM + SumAM + SumMM + SumMN 
    return SumHybrid, EM, MN, MM, AM

In [19]:
  def Assign(Phrase,WorkerDistrictID):
        Remainder = len(WorkerDistrictID) % 5
        TotalNumWorkers = len(WorkerDistrictID) - Remainder

        np.random.choice(WorkerDistrictID, len(WorkerDistrictID), replace=False)

        np.random.seed(10)
        neighborhood_List = np.random.choice(WorkerDistrictID, len(WorkerDistrictID), replace=False)
       


        dF= dJ.reindex(neighborhood_List)
      

        column_names= dF.columns
        
    
    
        dF.insert(0,"workerid",range(len(WorkerDistrictID)))
        dF1= dF.sort_values(by=['District','workerid'])
        
        SorteddF1 = dF1[['District', 'workerid']]
        SorteddF1 = SorteddF1.reset_index(drop=True)
        dFGroup= SorteddF1.groupby("District").agg(list)
        
        
         
        TotalCommuteTime, EM, AM, MN, MM = Phrase(WorkerDistrictID)
        
        
        Sch={}
        for i in dFGroup.index:
            w=dFGroup.loc[i,"workerid"]
            
            if EM!=0 and i in EM.keys():
                z=int(EM[i])

                if len(w)==z:
                    for y in w:
                        Sch[y]="EtoM"

                else:
                    for y in w[0:z]:
                        Sch[y]="EtoM"
                #print(z)
                w=w[z: ] 

            if AM!=0 and i in AM.keys():
                z=int(AM[i])
                if len(w)==z:
                    for y in w:
                        Sch[y]="AtoM"

                else:
                    for y in w[0:z]:
                        Sch[y]="AtoM"
                w=w[z: ]

           

            if MN!=0 and i in MN.keys():
                z=int(MN[i])
                if len(w)==z:
                    for y in w:
                        Sch[y]="MtoN"

                else:
                    for y in w[0:z]:
                        Sch[y]="MtoN"
                w=w[z: ]

            
                        
            if MM!=0 and i in MM.keys():
                z=int(MM[i])
                if len(w)==z:
                    for y in w:
                        Sch[y]="MtoM"
                        
                else:
                    for y in w[0:z]:
                        Sch[y]="MtoM"
                w=w[z: ]


   
        return pd.Series(Sch)

In [20]:
def result(WorkerDistrictID):
    Commutetime = {}
    Actualtimes ={}
    Commutetime[emm_mmn] = emm_mmn(WorkerDistrictID)[0]
    Commutetime[eam_mmn] = eam_mmn(WorkerDistrictID)[0]
    Commutetime[hybrid] =  hybrid(WorkerDistrictID)[0]
    
    Actualtimes[emm_mmn] ={'EtoM1': '7am-10am', 'MtoM1': '11am-2pm', 'MtoN1':'2pm-7pm or 3pm-7pm or 4pm-7pm',
                           'EtoM2': '7am-10am', 'MtoM2': '11am-3pm', 'MtoN2': '3pm-7pm or 4pm-7pm',
                           'EtoM3': '7am-10am', 'MtoM3': '12noon-3pm','MtoN3':'3pm-7pm or 4pm-7pm',
                           'EtoM4': '7am-11am', 'MtoM4': '11am-2pm', 'MtoN4':'2pm-7pm or 3pm-7pm or 4pm-7pm',
                           'EtoM5': '7am-11am', 'MtoM5': '11am-3pm', 'MtoN5': '3pm-7pm or 4pm-7pm',
                           'EtoM6': '7am-11am', 'MtoM6': '12noon-3pm','MtoN6':'3pm-7pm or 4pm-7pm',
                           'EtoM7': '7am-12noon', 'MtoM7': '12noon-3pm', 'MtoN7':'3pm-7pm or 4pm-7pm'}
    Actualtimes[eam_mmn] ={'EtoM1': '7am-10am', 'AtoM1': '10am-1pm', 'MtoN1':'2pm-7pm',
                           'EtoM2': '7am-10am', 'AtoM2': '10am-1pm', 'MtoN2':'3pm-7pm',
                           'EtoM3': '7am-10am', 'AtoM3': '10am-1pm', 'MtoN3':'4pm-7pm',
                           'EtoM4': '7am-10am', 'AtoM4': '10am-2pm', 'MtoN4':'2pm-7pm',
                           'EtoM5': '7am-10am', 'AtoM5': '10am-2pm', 'MtoN5':'3pm-7pm',
                           'EtoM6': '7am-10am', 'AtoM6': '10am-2pm', 'MtoN6':'4pm-7pm',
                           'EtoM7': '7am-10am', 'AtoM7': '10am-3pm', 'MtoN7':'3pm-7pm',
                           'EtoM8': '7am-10am', 'AtoM8': '10am-3pm', 'MtoN8':'4pm-7pm',
                           
                          }
    Actualtimes[hybrid] ={'EtoM1': '7am-10am', 'AtoM1':'10am-1pm','MtoM1': '11am-2pm', 'MtoN1':'2pm-7pm',
                          'EtoM2': '7am-10am', 'AtoM2':'10am-1pm','MtoM2': '11am-3pm or 12noon-3pm', 'MtoN2':'3pm-7pm',
                          'EtoM3': '7am-10am', 'AtoM3':'10am-1pm', 'MtoM3': '12noon-3pm or 11am-2pm or 11am-3pm','MtoN3':'4pm-7pm',
                          'EtoM4': '7am-10am', 'AtoM4':'10am-2pm', 'MtoM4': '11am-2pm','MtoN4':'2pm-7pm',
                          'EtoM5': '7am-10am', 'AtoM5':'10am-2pm', 'MtoM5': '11am-3pm or 12noon-3pm','MtoN5':'3pm-7pm',
                          'EtoM6': '7am-10am', 'AtoM6':'10am-2pm', 'MtoM6': '11am-2pm or 12noon-3pm or 11am-3pm', 'MtoN6':'4pm-7pm',
                          'EtoM7': '7am-10am', 'AtoM7':'10am-3pm', 'MtoM7': '11am-2pm or 12noon-3pm or 11am-3pm', 'MtoN7':'3pm-7pm',
                          'EtoM8': '7am-10am', 'AtoM8':'10am-3pm', 'MtoM8': '11am-2pm or 12noon-3pm or 11am-3pm', 'MtoN8':'4pm-7pm'
                         }
    
    x = min(Commutetime,key=Commutetime.get)
    print(Commutetime)
    print(Actualtimes[x])
    return  Assign(x,WorkerDistrictID).sort_index()

In [21]:
np.random.seed(10)
x=np.random.choice(34,504)
pd.set_option("display.max_rows",None)
result(x)

{<function emm_mmn at 0x0000021D1C3A80D0>: 1119689.0, <function eam_mmn at 0x0000021D1C353310>: 1155006.0, <function hybrid at 0x0000021D1C39BEE0>: 1119049.0}
{'EtoM1': '7am-10am', 'AtoM1': '10am-1pm', 'MtoM1': '11am-2pm', 'MtoN1': '2pm-7pm', 'EtoM2': '7am-10am', 'AtoM2': '10am-1pm', 'MtoM2': '11am-3pm or 12noon-3pm', 'MtoN2': '3pm-7pm', 'EtoM3': '7am-10am', 'AtoM3': '10am-1pm', 'MtoM3': '12noon-3pm or 11am-2pm or 11am-3pm', 'MtoN3': '4pm-7pm', 'EtoM4': '7am-10am', 'AtoM4': '10am-2pm', 'MtoM4': '11am-2pm', 'MtoN4': '2pm-7pm', 'EtoM5': '7am-10am', 'AtoM5': '10am-2pm', 'MtoM5': '11am-3pm or 12noon-3pm', 'MtoN5': '3pm-7pm', 'EtoM6': '7am-10am', 'AtoM6': '10am-2pm', 'MtoM6': '11am-2pm or 12noon-3pm or 11am-3pm', 'MtoN6': '4pm-7pm', 'EtoM7': '7am-10am', 'AtoM7': '10am-3pm', 'MtoM7': '11am-2pm or 12noon-3pm or 11am-3pm', 'MtoN7': '3pm-7pm', 'EtoM8': '7am-10am', 'AtoM8': '10am-3pm', 'MtoM8': '11am-2pm or 12noon-3pm or 11am-3pm', 'MtoN8': '4pm-7pm'}

0      MtoN
1      EtoM
2      EtoM
3      AtoM
4      MtoN
5      AtoM
6      AtoM
7      MtoN
8      EtoM
9      EtoM
10     EtoM
11     MtoN
12     EtoM
13     MtoN
14     EtoM
15     AtoM
16     MtoN
17     EtoM
18     MtoM
19     AtoM
20     AtoM
21     MtoN
22     MtoN
23     MtoN
24     AtoM
25     EtoM
26     MtoN
27     MtoN
28     EtoM
29     MtoN
30     AtoM
31     AtoM
32     AtoM
33     AtoM
34     MtoN
35     EtoM
36     AtoM
37     MtoN
38     MtoN
39     EtoM
40     MtoN
41     MtoN
42     EtoM
43     AtoM
44     EtoM
45     MtoN
46     AtoM
47     AtoM
48     EtoM
49     EtoM
50     MtoM
51     MtoN
52     MtoN
53     EtoM
54     EtoM
55     MtoN
56     AtoM
57     MtoN
58     EtoM
59     EtoM
60     EtoM
61     MtoN
62     EtoM
63     EtoM
64     AtoM
65     EtoM
66     AtoM
67     EtoM
68     EtoM
69     AtoM
70     AtoM
71     AtoM
72     AtoM
73     EtoM
74     EtoM
75     EtoM
76     MtoN
77     MtoN
78     MtoN
79     MtoN
80     AtoM
81     EtoM
82     AtoM
83     AtoM
84     EtoM
85     EtoM
86     MtoN
87     AtoM
88     AtoM
89     MtoN
90     EtoM
91     MtoN
92     MtoN
93     EtoM
94     AtoM
95     EtoM
96     MtoN
97     EtoM
98     AtoM
99     EtoM
100    EtoM
101    MtoN
102    AtoM
103    EtoM
104    MtoN
105    AtoM
106    EtoM
107    MtoN
108    AtoM
109    AtoM
110    EtoM
111    AtoM
112    AtoM
113    EtoM
114    MtoN
115    MtoN
116    AtoM
117    AtoM
118    AtoM
119    EtoM
120    AtoM
121    AtoM
122    MtoN
123    MtoN
124    AtoM
125    MtoN
126    AtoM
127    EtoM
128    EtoM
129    AtoM
130    EtoM
131    AtoM
132    EtoM
133    AtoM
134    AtoM
135    MtoN
136    EtoM
137    EtoM
138    AtoM
139    AtoM
140    AtoM
141    AtoM
142    AtoM
143    EtoM
144    MtoN
145    MtoM
146    MtoN
147    EtoM
148    MtoN
149    AtoM
150    EtoM
151    AtoM
152    MtoN
153    EtoM
154    MtoN
155    EtoM
156    EtoM
157    EtoM
158    MtoN
159    MtoN
160    EtoM
161    MtoN
162    AtoM
163    AtoM
164    AtoM
165    EtoM
166    EtoM
167    EtoM
168    EtoM
169    AtoM
170    EtoM
171    MtoN
172    EtoM
173    AtoM
174    EtoM
175    EtoM
176    MtoN
177    AtoM
178    MtoN
179    AtoM
180    EtoM
181    MtoN
182    EtoM
183    EtoM
184    AtoM
185    AtoM
186    EtoM
187    EtoM
188    AtoM
189    MtoN
190    MtoM
191    EtoM
192    MtoN
193    EtoM
194    EtoM
195    AtoM
196    AtoM
197    AtoM
198    MtoN
199    AtoM
200    EtoM
201    MtoN
202    MtoN
203    AtoM
204    AtoM
205    MtoN
206    EtoM
207    MtoN
208    MtoN
209    MtoN
210    EtoM
211    EtoM
212    MtoM
213    AtoM
214    EtoM
215    EtoM
216    AtoM
217    MtoN
218    EtoM
219    AtoM
220    EtoM
221    EtoM
222    AtoM
223    MtoN
224    EtoM
225    EtoM
226    MtoN
227    AtoM
228    MtoN
229    MtoN
230    MtoN
231    EtoM
232    EtoM
233    MtoN
234    EtoM
235    AtoM
236    MtoN
237    MtoN
238    AtoM
239    AtoM
240    MtoN
241    MtoN
242    MtoN
243    AtoM
244    AtoM
245    EtoM
246    EtoM
247    AtoM
248    AtoM
249    EtoM
250    AtoM
251    AtoM
252    MtoN
253    MtoN
254    AtoM
255    EtoM
256    AtoM
257    AtoM
258    MtoN
259    AtoM
260    AtoM
261    MtoN
262    AtoM
263    AtoM
264    EtoM
265    MtoN
266    EtoM
267    EtoM
268    EtoM
269    AtoM
270    MtoM
271    AtoM
272    MtoN
273    MtoN
274    EtoM
275    AtoM
276    MtoN
277    EtoM
278    EtoM
279    EtoM
280    MtoN
281    AtoM
282    AtoM
283    AtoM
284    AtoM
285    AtoM
286    MtoN
287    EtoM
288    MtoN
289    AtoM
290    AtoM
291    EtoM
292    MtoM
293    MtoN
294    MtoN
295    EtoM
296    AtoM
297    AtoM
298    AtoM
299    EtoM
300    AtoM
301    MtoN
302    AtoM
303    AtoM
304    AtoM
305    AtoM
306    AtoM
307    AtoM
308    AtoM
309    MtoN
310    MtoN
311    EtoM
312    EtoM
313    EtoM
314    EtoM
315    MtoN
316    EtoM
317    EtoM
318    MtoN
319    EtoM
320    AtoM
321    AtoM
322    MtoN
323    EtoM
324    EtoM
325    AtoM
326    EtoM
327    EtoM
328    MtoN
329    EtoM
330    EtoM
331    AtoM
332    AtoM
333    EtoM
334    EtoM
335    MtoN
336    MtoM
337    MtoN
338    AtoM
339    EtoM
340    AtoM
341    MtoN
342    EtoM
343    MtoN
344    MtoN
345    MtoN
346    AtoM
347    AtoM
348    EtoM
349    MtoN
350    EtoM
351    AtoM
352    EtoM
353    AtoM
354    EtoM
355    AtoM
356    EtoM
357    MtoN
358    AtoM
359    EtoM
360    MtoN
361    EtoM
362    MtoN
363    MtoN
364    AtoM
365    AtoM
366    MtoN
367    AtoM
368    MtoN
369    EtoM
370    AtoM
371    EtoM
372    MtoN
373    AtoM
374    AtoM
375    EtoM
376    MtoN
377    MtoN
378    EtoM
379    AtoM
380    MtoN
381    AtoM
382    AtoM
383    EtoM
384    EtoM
385    AtoM
386    MtoN
387    EtoM
388    MtoN
389    AtoM
390    EtoM
391    AtoM
392    MtoN
393    EtoM
394    EtoM
395    MtoN
396    AtoM
397    AtoM
398    EtoM
399    MtoN
400    MtoN
401    AtoM
402    AtoM
403    MtoN
404    AtoM
405    AtoM
406    AtoM
407    EtoM
408    EtoM
409    EtoM
410    MtoN
411    EtoM
412    EtoM
413    EtoM
414    MtoN
415    MtoN
416    MtoN
417    AtoM
418    AtoM
419    MtoN
420    EtoM
421    EtoM
422    AtoM
423    EtoM
424    MtoM
425    AtoM
426    AtoM
427    AtoM
428    AtoM
429    AtoM
430    EtoM
431    EtoM
432    AtoM
433    MtoM
434    AtoM
435    AtoM
436    MtoN
437    EtoM
438    EtoM
439    AtoM
440    EtoM
441    AtoM
442    EtoM
443    AtoM
444    EtoM
445    MtoN
446    EtoM
447    AtoM
448    AtoM
449    EtoM
450    EtoM
451    EtoM
452    AtoM
453    EtoM
454    EtoM
455    MtoN
456    MtoN
457    EtoM
458    EtoM
459    AtoM
460    MtoN
461    AtoM
462    AtoM
463    AtoM
464    EtoM
465    AtoM
466    EtoM
467    AtoM
468    EtoM
469    EtoM
470    EtoM
471    MtoN
472    EtoM
473    AtoM
474    AtoM
475    AtoM
476    EtoM
477    AtoM
478    AtoM
479    MtoN
480    AtoM
481    AtoM
482    EtoM
483    MtoN
484    AtoM
485    EtoM
486    MtoN
487    EtoM
488    EtoM
489    AtoM
490    EtoM
491    EtoM
492    EtoM
493    MtoN
494    MtoN
495    MtoN
496    MtoN
497    MtoN
498    EtoM
499    EtoM
500    MtoN
501    MtoN
502    EtoM
503    MtoN
dtype: object